:root {
    --light-color: #FFFf;
    --dark-color: #000000;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    font-style: normal;
    font-family: Roboto;
}

section {
    background: var(--light-color);
    padding: 5.4rem 0;
}

h2 {
    color: var(--dark-color);
    font-size: 2rem;
    font-weight: 500;
    line-height: 24px;
}

h3 {
    width: 100%;
    color: #ffff;
    font-size: 1.5rem;
    font-weight: 500;
}

h6 {
    color: #ffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.1rem;
}

/* common classes */
.wrapper {
    max-width: 1512px;
    margin: 0 auto;
    padding: 0 6rem;
}

.details {
    height: 6.75rem;
    display: flex;
    position: absolute;
    bottom: 2rem;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.movies-posters .movie .details {
    height: max-content;
    align-items: flex-start;
    gap: 0.5rem;
    padding-left: 1rem;
    text-align: left;
}

.movies-posters {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: space-between;
}

.movies-posters .movie {
    width: 22%;
    min-width: 17rem;
    height: 28.125rem;
    margin-top: 3rem;
    position: relative;
}

.movies-posters .movie img {
    width: 100%;
    height: 100%;
}


header {
    background-image: url("./images/background1.png");
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation: animatedBackground 20s linear infinite alternate;
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 0;
    }
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header nav .options {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

header .dark,
header .light {
    display: none;
    opacity: 0;
}

header .active {
    display: block;
    opacity: 1;
    animation: fade-in 2s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

::-webkit-scrollbar {
    display: none;
}

header .movies {
    display: flex;
    width: 100%;
    gap: 2.5rem;
    overflow-x: scroll;
    margin-bottom: 5.18rem;
    justify-content: flex-start;
}

header .movie {
    height: 16rem;
    cursor: pointer;
    position: relative;
    min-width: 11.2rem;
    max-width: 11.2rem;
}

.details {
    height: 6.75rem;
    display: flex;
    position: absolute;
    bottom: 2rem;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



header .movie button {
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    background: #AB0A10;
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border: 0;
    width: fit-content;
}

header .movie img {
    height: 100%;
    z-index: 0;
}

.section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-heading span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-heading span p {
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.section-heading span svg {
    width: 1.3rem;
    height: 1rem;
    fill: var(--dark-color);
}

.container .wrapper {
    padding: 0 11.80rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    margin-bottom: 3rem;
}

section.container .wrapper .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.container .wrapper h2 {
    color: var(--dark-color);
    font-size: 25px;
    font-weight: 500;
    line-height: 24px;
}

section.container .wrapper h5 {
    color: var(--dark-color);
    font-size: 11px;
    font-style: italic;
    font-weight: 300;
    line-height: 150%;
    /* 16.5px */
    letter-spacing: 0.11px;
}

section.container .wrapper p {
    color: var(--dark-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    margin-top: 2.9rem;
}

.about-us {
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.10);
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 0 11.80rem !important;
}

footer h6 {
    color: var(--dark-color);
    letter-spacing: 0.16px;
    text-transform: uppercase;
}

footer .url-links ul ,footer .url-links .socials {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .url-links .socials{
    flex-direction: row;
}

footer .url-links ul li a {
    cursor: pointer;
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.15px;
}

footer .url-links svg path {
    fill: var(--dark-color);
}


@media (max-width:1440px) {
    html {
        font-size: 15px;
    }
}
@media (max-width:1240px) {
    html {
        font-size: 13px;
    }
}
@media (max-width:1140px) {
    html {
        font-size: 11px;
    }
}
@media (max-width:940px) {
    html {
        font-size: 9px;
    }
}
@media (max-width:550px) {
    html {
        font-size: 12px;
    }
    section{
        padding: 2rem 0;
    }
    .wrapper {
        padding: 0 2rem;
    }
    .movies-posters{
        justify-content: center;
    }
    .movies-posters .movie{
        width: 40%;
        min-width: auto;
        height: auto;
    }
    .container .wrapper {
        grid-template-columns: 1fr;
        padding: 0 2rem;
        gap: 4rem;
    }
    footer{
        padding: 0 2rem !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
    }
}
